{
  "name": "deine-mutter-api",
  "version": "0.0.0",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "concurrently": "^7.2.2",
    "tailwindcss": "^3.1.4"
  },
  "private": true,
  "scripts": {
    "dev:eleventy": "npx @11ty/eleventy --serve",
    "dev:tailwindcss": "npx tailwindcss -i bundle.css -o _site/bundle.css --watch",
    "build:tailwindcss": "npx tailwindcss -i bundle.css -o _site/bundle.css --minify",
    "start": "concurrently npm:dev:*",
    "build": "ELEVENTY_ENV=production NODE_ENV=production concurrently npm:build:*"
  }
}
